{
  "name": "testautomatisation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaycenAl/TestAutomatisation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaycenAl/TestAutomatisation/issues"
  },
  "homepage": "https://github.com/NaycenAl/TestAutomatisation#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
